<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\src\YoloDev.Expecto.TestSdk\YoloDev.Expecto.TestSdk.fsproj" ReferenceOutputAssembly="false" OutputItemType="_TestAdapter" />
  </ItemGroup>

  <Target Name="_AddTestAdapterToOutput" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <_TransitiveItemsToCopyToOutputDirectory Include="@(_TestAdapter)" CopyToOutputDirectory="PreserveNewest" TargetPath="%(_TestAdapter.Filename)%(_TestAdapter.Extension)" />
    </ItemGroup>
  </Target>

</Project>
