# YoloDev.Expecto.TestSdk

./: .appveyor.yml  .editorconfig  .fossa.yml  .gitignore  .justfile  .kodiak.toml  .release-please-manifest.json  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  NuGet.config  Packages.props  README.md  YoloDev.Expecto.TestSdk.sln  fantomas-config.json  global.json  release-please-config.json  renovate.json  version.json
.config/: dotnet-tools.json
.github/workflows/: auto-approve.yml  ci.yml  release-please.yml  release.yml
sample/: Test.fs  sample.fsproj
script/: git-version.sh  prepare-appveyor.sh  prepare-travis.sh  publish.ps1
src/: Directory.Build.props
src/YoloDev.Expecto.TestSdk/: TestApplicationHelpers.fs  YoloDev.Expecto.TestSdk.fsproj  adapter.fs  constants.fs  discovery.fs  execution.fs  helpers.fs  logging.fs  main.fs  settings.fs
test/: Directory.Build.props  NuGet.config
test/Sample.Test/: Sample.Test.fsproj  Test.fs
test/mtp/: README.md
