<Project>
  <Import Project="./build/Mono.DotNetCore.props" />
  <PropertyGroup>
    <Authors>Aleksander Heintz</Authors>
    <Product>YoloDev Expecto TestSdk</Product>
    <RepositoryUrl>https://github.com/YoloDev/YoloDev.Expecto.TestSdk</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YoloDev/YoloDev.Expecto.TestSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <DebugType>embedded</DebugType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <!-- Versions -->
  <PropertyGroup>
    <ExpectoVersion>[8.10.0, 9.0)</ExpectoVersion>
    <TestSdkVersion>16.5.0</TestSdkVersion>
    <FSharpCoreVersion>4.7.1</FSharpCoreVersion>
  </PropertyGroup>
</Project>
