<Project>
  <ItemGroup>
    <PackageVersion Include="Expecto" Version="[10.2.3,)" />
    <PackageVersion Include="FSharp.Core" Version="[7.0.200,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.3.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="18.7.0" />
  </ItemGroup>
</Project>
