<Project>

  <PropertyGroup>
    <Authors>Aleksander Heintz</Authors>
    <Product>YoloDev Expecto TestSdk</Product>
    <RepositoryUrl>https://github.com/YoloDev/YoloDev.Expecto.TestSdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YoloDev/YoloDev.Expecto.TestSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <DebugType>embedded</DebugType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

</Project>
