<Project>
  <Target Name="SetVersion" BeforeTargets="Build;Pack">
    <PropertyGroup>
      <GitVersionExec><![CDATA[
        set -m > /dev/null || true > /dev/null
        set PATH="/usr/bin;$PATH"
        sh -c "bash '$(MSBuildThisFileDirectory)/script/git-version.sh' get"
      ]]></GitVersionExec>
    </PropertyGroup>

    <Exec
      Command="$(GitVersionExec)"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      ConsoleToMSBuild="true"
      StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
    <CreateProperty Value="$(Version)">
      <Output PropertyName="PackageVersion" TaskParameter="Value"/>
    </CreateProperty>
    <!--<Message Text="Version: $(Version)" Importance="High" />-->
  </Target>
</Project>