<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Update="Expecto" Version="[9.0, 10.0)" />
    <PackageReference Update="FSharp.Core" Version="[4.6.0,)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" PrivateAssets="All" />
    <PackageReference Update="System.Collections.Immutable" Version="[1.5.0, 2.0)" />
  </ItemGroup>

</Project>
