<Project Sdk="YoloDev.Sdk">

  <PropertyGroup>
    <AssemblyName>expecto.visualstudio.dotnetcore.testadapter</AssemblyName>
    <!-- puts build outputs in build folder in nupkg -->
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <OutputType>Exe</OutputType>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="constants.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="logging.fs" />
    <Compile Include="settings.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="execution.fs" />
    <Compile Include="adapter.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/netcoreapp2.1/YoloDev.Expecto.TestSdk.props" Pack="true" PackagePath="build\netcoreapp2.1\" />
    <None Include="build/netcoreapp2.1/_._" Pack="true" PackagePath="lib\netcoreapp2.1\" Visible="false" />
    <None Include="build/net5.0/_._" Pack="true" PackagePath="lib\net5.0\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <Target Name="_AddFilesToOutput" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <_TestAdapterCopyToOutputDirectory
        Include="$([System.IO.Path]::GetFullPath('build/netcoreapp2.1/YoloDev.Expecto.TestSdk.props'))"
        TargetPath="YoloDev.Expecto.TestSdk.props"
        CopyToOutputDirectory="PreserveNewest"
        Condition=" '$(TargetFramework)' == 'netcoreapp2.1' " />

      <_TransitiveItemsToCopyToOutputDirectory Include="@(_TestAdapterCopyToOutputDirectory)" />
    </ItemGroup>
  </Target>

</Project>
