<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">

  <PropertyGroup>
    <AssemblyName>expecto.visualstudio.dotnetcore.testadapter</AssemblyName>
    <!-- puts build outputs in build folder in nupkg -->
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <OutputType>Exe</OutputType>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="constants.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="logging.fs" />
    <Compile Include="settings.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="execution.fs" />
    <Compile Include="adapter.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/netcoreapp2.1/YoloDev.Expecto.TestSdk.props">
      <Pack>true</Pack>
      <PackagePath>build\netcoreapp2.1\</PackagePath>
    </None>
    <None Include="build/netcoreapp2.1/_._">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.1\</PackagePath>
    </None>
    <None Include="build/net5.0/_._">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
