<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netcoreapp2.1;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
